# 自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api/v1'



## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'history'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'

## 图片路径
VITE_IMAGE_PATH = 'http://110.41.14.203/fms3/image'

## 文件路径
VITE_FILE_PATH = 'http://110.41.14.203/fms3/file'

VITE_WEB_PATH = ' http://192.168.3.171:8080'
